import React from "react";

import logo from '../assets/logo.png'
import interesting_logo from '../assets/places/LibraryOutline.png'
import kremlin from '../assets/places/kremlin.png'
import zoopark from '../assets/places/зоопарк.png'
import paloma from '../assets/places/палома.png'
import park from '../assets/places/парк.png'
import opera from '../assets/places/театр оперы.png'
import tinchurina from '../assets/places/театр тинчурина.png'
import tubetey from '../assets/places/тюбетей.png'
import cyrc from '../assets/places/цирк.png'
import akiyat from '../assets/places/экият.png'
import kulsharif from '../assets/places/kul-sharif.png'
import more from '../assets/places/more.png'
import suumbike from '../assets/places/suumbike.png'

import { Header } from "../components/header";
import { Footer } from "../components/footer";
import { Link } from "../components/link";
import { Place } from "../components/place"

const places = () => {
    return (
        <>
        <Header/>
        <main className = "main1">
            <img src={interesting_logo} alt="interesting logo" className="interesting-logo"/>
            <h1 className = "headline">Интересные места</h1>
            <p className = "main-text">Ежегодно Казань посещает более 2 млн туристов, 
            которые стремятся увидеть самые интересные места города. Сейчас мы расскажем о них.</p>
            <h2 className = "activity-name">Достопримечательности</h2>
            <Place image = "kremlin"
            head = "Кремль"
            text = "Строительство крепости продолжалось с X по XVI век. После завоевания Казани Иваном Грозным в 1552 году татарский кремль был разрушен. На его месте псковские зодчие построили мощные белокаменные стены, оставив лишь некоторые фрагменты старого сооружения. В XVIII веке кремль потерял военное значение, но долго оставался административным и культурным центром Поволжья."
            />
            <Place image = "kulsharif"
            head = "Мечеть Кул-Шариф"
            text = "Это одна из визитных карточек Казани. Кроме того, Кул-Шариф ещё и главная джума-мечеть Татарстана. Её возведение началось в 1996 году для восстановления важной архитектурной реликвии Казанского ханства, разрушенной войсками Ивана Грозного в 1552 году. Мечеть получила название в честь последнего имама Казани Кул-Шарифа."
            />
            <Place image = "suumbike"
            head = "Башня Сююмбике"
            text ="Сооружение впервые упоминается в документах 1703 года, однако точных сведений ни о дате постройки, ни о происхождении названия нет. По одной из версий, это была сторожевая башня, потому что с её вершины хорошо просматриваются окрестности, а также реки Казанка и Волга."
            />
            <h2 className = "activity-name">Активный отдых</h2>
            <Place image = "cyrc"
            head = "Казанский цирк"
            text = "Один из ярких памятников советского модернизма. Издалека здание цирка напоминает летающую тарелку. Такую «космическую» форму он получил после масштабной реконструкции 1967 года. Тогда для строительства применили авангардные архитектурные и инженерные решения."
            />
            <Place image = "park"
            head = "Экстрим-парк УРАМ"
            text = "УРАМ — самый большой экстрим-парк в России, который состоит из двух частей — открытой и крытой. Уличная часть, объединяющая профессиональные экстрим-зоны и места для прогулок, открылась летом 2020 года и стала одним из самых популярных общественных пространств Казани, а также местом, где спортсмены готовились к соревнованиями мирового масштаба, например, к Олимпиаде в Токио."
            />
            <Place image = "zoo"
            head = "Зоопарк Река-Замбези"
            text = "Зоопарк «Река Замбези»  Казанский зооботсад - один из старейших зооботсадов в Европе. Увлекательное путешествие в мир животных и растений. Это уникальное место, где посетители могут насладиться богатством флоры и фауны. Он предлагает разнообразные экспозиции, включая животных различных континентов, от экзотических видов до местных жителей."
            />
            <h2 className = "activity-name">Театры и музеи</h2>
            <Place image = "akiyat"
            head = "Театр кукол Экият"
            text = "Театр кукол Экият в Казани представляет уникальное сочетание традиционного и современного искусства. Он известен своими яркими постановками, привлекающими внимание как детей, так и взрослых. Расположенный в центре города, он стал неотъемлемой частью культурной жизни региона."
            />
            <Place image = "opera"
            head = "Театр оперы и балета"
            text = "Театр оперы и балета в Казани является вершиной музыкального и театрального искусства в регионе. С его помощью зрители могут наслаждаться высококлассными оперными постановками и великолепными балетными представлениями, которые оставляют незабываемые впечатления."
            />
            <Place image = "tinchurina"
            head = "Театр им. К.Тинчурина"
            text = "Театр имени Тинчурина воплощает традиции классического искусства, предлагая зрителям широкий выбор спектаклей, начиная от драм и комедий до мюзиклов и балетов. История театра имени К. Тинчурина насчитывает десятилетия искусства и культурного наследия."
            />
            <h2 className = "activity-name">Еда и напитки</h2>
            <Place image = "tubetey"
            head = "Тюбетей"
            text = "«Тюбетей» - это уютное заведение в Казани, предлагающее посетителям широкий выбор блюд татарской кухни в атмосфере гостеприимства и комфорта. Здесь можно насладиться татарскими блюдами, такими как чак-чак, шашлык, манты и другие."
            />
            <Place image = "more"
            head = "MORE & MORE"
            text = "Этот ресторан специализируется на морепродуктах и рыбе. Ресторан More & More – концептуальный проект от ALBA GROUP с акцентом на seafood and wine. По казанским меркам место дорогое, но блюда и ингредиенты оправдывают стоимость"
            />
            <Place image = "paloma"
            head = "Палома Кантина"
            text = "«Палома Кантина» — это мексиканское кафе. Его открыли основатели петербургского бара El Copitas, который попал в мировой рейтинг The World’s 50 Best Bars. Если в Казани вы почувствуете себя одиноко, захотите ярких красок, вам сюда."
            />
        </main>
        <Footer/>
        </>
    );
};

export default places;